//AUTHO>Rauthor //TITLE>title
//IMG>/home/bogusz/RiderProjects/xopPDF/xopPDF/Java_programming_language_logo.svg.png|200|200


//TAB>80|2|c1|c2|c3|c4


//CS>0|250|4 CS>0|250|4 //CR CR or RR 


//SS>40 SS>40 //SR SR or RR


//|CS>0|250|4 |CS>0|250|4 //CR CR


//|SS>40 |SS>40 //SR CR


//RRR RRR //RR RR


//RRR RRR //AS>https://github.com AS>https://github.com //AR AR


//H1 H1


//H2 H2


//H3 H3


//RRR RRR //|HCS>1|0|200|30 |HCS>1|0|200|30 //H1 H1 


//|HCR>1 |HCR>1 or |HRR>1 //H1 H1


//RRR RRR //|HSS>1|20 |HSS>1|20 //H1 H1 


//|HSR>1 |HSR>1 or |HRR>1 //H1 H1








